{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://newrepo3:b8uK4PFiYVkIYifYHCMHVGMR7YIvjOd7@dpg-d32rgkje5dus73b6a9gg-a.frankfurt-postgres.render.com/newrepo3"
        }
    ]
}